{
  "version":2,
  "functions": {
    "api/*.php":{
      "runtime":"vercel-php@0.8.0"
    }
  },
  "routes":[
    {
      "handle": "filesystem"
    },
    {
      "src": "/registros.php",
      "dest": "/api/registros.php"
    },
    {
      "src": "/guardar_inscripcion.php",
      "dest": "/api/guardar_inscripcion.php"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
